spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.service-url..defaultZone=http://localhost:1111/eureka/

# 1. turbine.app-config参数指定了需要收集监控信息的服务名；

# 2. turbine.cluster-name-expression 参数指定了集群名称为default，
#    当我们服务数量非常多的时候，可以启动多个Turbine服务来构建不同的聚合集群，
#    而该参数可以用来区分这些不同的聚合集群，同时该参数值可以在Hystrix仪表盘中
#    用来定位不同的聚合集群，只需要在Hystrix Stream的URL中通过cluster参数来指定；

# 3. turbine.combine-host-port参数设置为true，可以让同一主机上的服务通过主机名与
#    端口号的组合来进行区分，默认情况下会以host来区分不同的服务，这会使得在本地调试的时候，
#    本机上的不同服务聚合成一个服务来统计。


turbine.app-config=eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true