spring.application.name=consumer-ribbon-hystrix
server.port=2101

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500