spring.application.name=api-gateway
management.port=1018
eureka.client.service-url..defaultZone=http://localhost:1111/eureka/


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=eureka-consumer-ribbon


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=eureka-consumer-feign
