#注册本地端口
server.port=1111
#配置中心name
eureka.instance.hostname=localhost
#显示ip和端口号
eureka.instance.prefer-ip-address=true
#自己不注册到注册中心
eureka.client.register-with-eureka=false
#不获取注册信息
eureka.client.fetch-registry=false
#配置注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/