spring.application.name=turbine-amqp

server.port=8989

#弹性负载管理端口
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#通过Hystrix Dashboard开启对http://localhost:8989/turbine.stream的监控