server.port=2222

spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#consulËùĞèÅäÖÃ
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500